# GREENSPACES

+ A tiny being's perspective of an otherwise normal novel three.js web3 rendering of a photorealistic greenspace with beautiful design and lighting in a web3 metaverse subtle gradient background, fujifilm, highly detailed, zeiss glass, tiny perspective

- clipart, boring, logo, watermark, text, fairy, no raytracing, soul crushing, corporate, artifacting, RTX off, antialiasing off, low quality
	// clipart, boring, logo, watermark, text, fairy, no raytracing, concept art, unfinished, soul crushing, corporate, artifacting, RTX off, antialiasing off, low quality


# GREENSPACES VARIATION

+ A tiny being's perspective of an otherwise normal novel rendering of a photorealistic greenspace with beautiful design and lighting in a subtle gradient background, fujifilm, highly detailed, zeiss glass, tiny perspective

- clipart, boring, logo, watermark, text, fairy, no raytracing, soul crushing, corporate, artifacting, RTX off, antialiasing off, low quality


# DONUT GREENSPACES

+ A tiny being's perspective of an otherwise normal novel three.js rendering of a (photorealistic doughnut acting as a medium for a tiny greenspace with beautiful design, trees, (growing out of a tasteful doughnut)),lighting in a web3 metaverse subtle gradient background, fujifilm, highly detailed, zeiss glass, tiny perspective

- clipart, boring, logo, watermark, text, fairy, no raytracing, electronics, artifacting, unfinished, soul crushing, corporate, artifacting, RTX off, antialiasing off, low quality


# DONUT 2

+ A tiny being's perspective of an otherwise normal novel three.js rendering of a (greenspace with small trees and flowers and grass sprouting from a photorealistic doughnut, the donut acting as a medium for a tiny greenspace with beautiful design, trees),lighting in a web3 metaverse subtle gradient background, fujifilm, highly detailed, zeiss glass, tiny perspective

- clipart, boring, logo, watermark, text, fairy, no raytracing, electronics, artifacting, unfinished, soul crushing, corporate, artifacting, RTX off, antialiasing off, low quality


# DONUT 3

+ novel three.js rendering of a (greenspace with small trees and flowers and grass sprouting from a photorealistic doughnut, the donut acting as a medium for a tiny greenspace with beautiful design, trees),lighting in a web3 metaverse subtle gradient background, fujifilm, highly detailed, zeiss glass, tiny perspective

- clipart, boring, logo, watermark, text, fairy, no raytracing, electronics, artifacting, unfinished, soul crushing, corporate, artifacting, RTX off, antialiasing off, low quality
